package nashtech.trainning.text_processing.cons;

public enum MenuOptionsType {

    WORD_COUNT, WORD_COUNT_SORT, WORD_COUNT_PARAREL, WORD_COUNT_INSERT_DB, WORD_COUNT_3000_INSERT_DB_PRIORITY, WORD_COUNT_3000_INSERT_DB, WORD_COUNT_EMAIL;
}
